{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "build": "NODE_ENV=production tailwindcss -i ./main.css -o ../resources/static/main.css --minify",
    "build:dev": "tailwindcss -i ./main.css -o ../resources/static/main.css",
    "watch": "tailwindcss -i ./main.css -o ../resources/static/main.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  },
  "dependencies": {
    "daisyui": "^5.0.46",
    "flowbite": "^3.1.2"
  }
}
